<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllPhotos">
            <connections>
                <outlet property="collectionView" destination="3" id="88"/>
                <outlet property="firstOpen" destination="92" id="102"/>
                <outlet property="view" destination="1" id="87"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                    <rect key="frame" x="5" y="41" width="310" height="434"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="310" id="11"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="0.0" id="12">
                        <size key="itemSize" width="152" height="152"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="counter.png" translatesAutoresizingMaskIntoConstraints="NO" id="6">
                    <rect key="frame" x="0.0" y="50" width="320" height="5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="7"/>
                    </constraints>
                </imageView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92">
                    <rect key="frame" x="0.0" y="40" width="320" height="442"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fourFirst.png" translatesAutoresizingMaskIntoConstraints="NO" id="103">
                            <rect key="frame" x="0.0" y="10" width="320" height="432"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="103" firstAttribute="bottom" secondItem="92" secondAttribute="bottom" id="104"/>
                        <constraint firstItem="103" firstAttribute="leading" secondItem="92" secondAttribute="leading" id="105"/>
                        <constraint firstItem="103" firstAttribute="top" secondItem="92" secondAttribute="top" constant="10" id="106"/>
                        <constraint firstItem="103" firstAttribute="trailing" secondItem="92" secondAttribute="trailing" id="107"/>
                    </constraints>
                </view>
                <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="112" y="393" width="96" height="79"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="79" id="75f-dE-IL6"/>
                        <constraint firstAttribute="width" constant="96" id="jgV-8o-392"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" image="camera.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="TakePhoto" destination="-1" eventType="touchUpInside" id="86"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                    <rect key="frame" x="0.0" y="21" width="320" height="29"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="logo.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcb-3R-pHs">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="24"/>
                <constraint firstItem="5" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="25"/>
                <constraint firstItem="6" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="26"/>
                <constraint firstItem="5" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="29"/>
                <constraint firstItem="5" firstAttribute="top" secondItem="1" secondAttribute="top" constant="21" id="77"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="-9" id="78"/>
                <constraint firstAttribute="bottom" secondItem="3" secondAttribute="bottom" constant="5" id="91"/>
                <constraint firstItem="92" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="99"/>
                <constraint firstItem="92" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="101"/>
                <constraint firstItem="92" firstAttribute="top" secondItem="1" secondAttribute="top" constant="40" id="108"/>
                <constraint firstItem="92" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" constant="3" id="109"/>
                <constraint firstItem="6" firstAttribute="top" secondItem="1" secondAttribute="top" constant="50" id="110"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" constant="8" id="2Yy-rp-S0i"/>
                <constraint firstItem="3" firstAttribute="centerX" secondItem="dcb-3R-pHs" secondAttribute="centerX" id="2b7-tb-pJM"/>
                <constraint firstItem="4" firstAttribute="centerX" secondItem="dcb-3R-pHs" secondAttribute="centerX" id="9YK-E9-E6I"/>
                <constraint firstItem="3" firstAttribute="centerX" secondItem="4" secondAttribute="centerX" id="D7k-J0-LmV"/>
                <constraint firstItem="3" firstAttribute="centerX" secondItem="6" secondAttribute="centerX" id="E45-MZ-hKA"/>
                <constraint firstItem="dcb-3R-pHs" firstAttribute="leading" secondItem="5" secondAttribute="leading" id="ajk-BZ-S2Q"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="dcb-3R-pHs" secondAttribute="bottom" constant="20" id="dCd-bI-KcV"/>
                <constraint firstItem="dcb-3R-pHs" firstAttribute="top" secondItem="1" secondAttribute="top" id="sdA-aB-5lH"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="camera.png" width="193" height="159"/>
        <image name="counter.png" width="640" height="9"/>
        <image name="fourFirst.png" width="640" height="882"/>
        <image name="logo.png" width="640" height="58"/>
    </resources>
</document>
